.article-list {
  background-color: #fff;
  padding: 26rpx;
  margin-bottom: 50rpx;
  border: 1px solid #eee;
}

.article-list .article-header {
  padding-bottom: 20rpx;
}

.article-header .author-icon {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
}

.article-header .author-name {
  font-size: 36rpx;
  font-weight: 500;
  margin-left: 24rpx;
}

.article-header .author-date {
  font-size: 28rpx;
  margin-left: 24rpx;
}

.article-body .body-heading {
  font-size: 34rpx;
  font-weight: 500;
}

.article-body .body-content {
  font-size: 26rpx;
  letter-spacing: 1px;
  color: #333;
}

.article-body .body-bg {
  width: 100%;
  height: 440rpx;
  margin-top: 20rpx;
}

.article-footer {
  margin-top: 26rpx;
  display: flex;
  flex-direction: row;
}

.article-footer image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: center;
}

.article-footer text {
  margin: 0 20rpx;
  font-size: 30rpx;
  font-weight: 500;
  vertical-align: center;
}

.article-list {
  background-color: #fff;
  padding: 26rpx;
  margin-bottom: 50rpx;
  border: 1px solid #eee;
}

.article-list .article-header {
  padding-bottom: 20rpx;
}

.article-header .author-icon {
  width: 90rpx;
  height: 90rpx;
  vertical-align: middle;
}

.article-header .author-name {
  font-size: 36rpx;
  font-weight: 500;
  margin-left: 24rpx;
}

.article-header .author-date {
  font-size: 28rpx;
  margin-left: 24rpx;
}

.article-body .body-heading {
  font-size: 34rpx;
  font-weight: 700;
}

.article-body .body-content {
  font-size: 26rpx;
  letter-spacing: 1px;
  color: #333;
}

.article-body .body-bg {
  width: 100%;
  height: 440rpx;
  margin-top: 20rpx;
}

.article-footer {
  margin-top: 26rpx;
  display: flex;
  flex-direction: row;
}

.article-footer image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.article-footer text {
  margin: 0 20rpx;
  font-size: 30rpx;
  font-weight: 500;
  vertical-align: middle;
}
